<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="D:\Web Dev\atributes.css">
    <title>&#128512 oops_moment Website &#128512</title>
</head>

<!--<body style="background-color: rgb(201, 234, 223);">-->

<body>
    <table>
        <tr>


            <td>
                <img class="MYIMAGE" src="C:\Users\TUF\Downloads\WhatsApp Image 2022-04-25 at 10.26.27 PM.jpeg"
                    alt="Prisha's Profile Pic" width="200" height="180">
            </td>
            <td>
                <h1 id="Heading">♥Prisha Arora♥</h1>
                <p><em>Student at <strong>IIITH</strong></em></p>
                <p>
                    I am Prisha. I am undergraduate at IIITH CSE branch. I took admission via JEE MODE.

                </p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>EDUCATION</h3>
    <p>
    <ul>
        <li><a href="https://www.dcmodelferozpur.com/">D.C.Model School,Ferozepur</a></li>

        <li><a href="https://www.allen.ac.in/">Allen Carrier Institute</a></li>

        <li><a href="https://www.iiit.ac.in/">International Institute of Information and technology</a></li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol type="a">
        <li> Playing Badminton</li>
        <li>doing coding and stuff</li>
        <li>learning technology</li>
    </ol>
    <hr>
    <table border="1px">
        <thead>
            <tr>
                <th>BIRTHDAY DATES</th>
                <th>BIRTHDAY NAMES</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>14-12-2003</td>
                <td>Prisha</td>
            </tr>
            <tr>
                <td>23-04-1975</td>
                <td>Papa♥</td>
            </tr>
            <tr>
                <td>20-10-1974</td>
                <td>Momy♥</td>
            </tr>
            <tr>
                <td>13-04-2000</td>
                <td>Anshul♥</td>
            </tr>
        </tbody>


    </table>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="10">



        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Painting</td>
                        <td> 🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Dancing</td>
                        <td> 🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Singing</td>
                        <td> 🌟🌟🌟</td>
                    </tr>

                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Humour</td>
                        <td> 🌟🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Voice Skills</td>
                        <td> 🌟🌟🌟</td>
                    </tr>
                    <tr>
                        <td>Mental Ability</td>
                        <td> 🌟🌟🌟🌟🌟</td>
                    </tr>
            </td>
    </table>
    </table>
    </tr>
    </table>
    </table>
    <br>
    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/320/smiling-face-with-smiling-eyes_1f60a.png"
        alt="Smiley">
    <br>
    <h3><a href="D:\Web Dev\index2.html">MY ACHEIVEMENTS</a></MY>
        <a href="D:\Web Dev\index3.html">CONTACT DETAIlS</a></MY>
    </h3>
    </p>
</body>
<!--Basically text enclosed in i is in italic-->


</html>