<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Prisha's Website</title>
    <script src="1.js"></script>
    <link rel="stylesheet" href="Q1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

</head>
<style>
body{
    background-color: rgb(168, 235, 247);
}
html
{
    scroll-behavior: smooth;
}
.p1
{
   font-size: 40px;
   font-family: cursive;
   color: rgb(4, 5, 85);
}
.p1:hover
{
   font-size: 40px;
   font-family: cursive;
   color: rgb(251, 230, 3);
}
</style>
<div class="arrow_button">
    <a href="#"><span class="fas fa-angle-up"></span></a>
</div>
</head>
<div id="Upper">
    <button class="button"><a href="#section1"><strong><em>HOME</em></strong></a></button>
    <button class="button"><a href="#section2"><STRONG><em>ABOUT ME</em></STRONG></a></button>
    <button class="button"><a href="#section3"><strong><em>SKILLS</em></strong></a></button>
    <button class="button"><a href="#Section4"><STRONG><em>ACHEIVEMENTS</em></STRONG></a></button>


    <button class="button"><a href="#section6"><strong><em>NEWS & UPDATES</em></strong></a></button>

</div>
<br>
<br>

<body class="body1">
    <section id="section1">
        <div class="main">
            <table cellspacing="45" class="table1">
                <tr>
                    <td>
                        <img class="image1" src="mydp.jpeg"
                            alt="Prisha's Profile Pic" width="500" height="480">
                    </td>
                    <td>
                        <h1 class="hname">♥Prisha Arora♥</h1>
                        <p class="p1"><em>Undergraduate at <strong>IIITH</strong></em></p>
                    </td>
                </tr>
            </table>

        </div>
        <br>
        <br>
        <hr size="5">
</body>
</section>

<body>
    <section id="section2">
        <h1 class="heading1"><em><strong>
                    <marquee>Let me tell you about me!</marquee>
                </strong></em></h1>
        <div class="aboutme1">
            <em><strong>So, i am the girl who follows the rule :<span class="quote">"ONE HAND I EXTEND TOWARDS MYSELF
                        AND ONE TOWARDS OTHERS".</span></strong></em>
            <table>
                <tr>
                    <td>
                        <p> <em> Hi!. I am Prisha Ug1 CSE Undergraduate here at <strong>IIIT Hyderabad.</strong><br><br>
                                I am enrolled in B-Tech 4year CSE progream via
                                jee mode.
                                <br><br>
                                <br>
                                I am from Ferozepur aka city of marteyers, a city in Punjab.
                                <br><br>

                                I am enthusiast about learning tech things and want to explore<br><br> field of
                                technology.
                                That's I have learned, from the very start<br><br>, the importance of <em>passion,
                                    dedication,
                                    confidence <br><br> and time management.</em>
                                My family is completely happy and satisfied one.
                            </em>
                            <br>
                    </td>
                    <td>
                        <img src="hugemoji.png" alt="emoji" height="250px" width="250px">
                    </td>
                </tr>
            </table>
            </p>
        </div>
    </section>
</body>

<body>
    <section id="section3">
        <h1 class="heading1"><strong><em>
                    <marquee>My Educational Background</marquee>
                </em></strong></h1>
        <table class="tablee" cellspacing="20"> 

            <tr>
                <td><em>WHEN</em></td>
                <td><em>WHERE</em></td>
            </tr>
            <tr>
                <td>
                    <em>2009-2019</em>
                </td>
                <td>
                    <em>D.C.Model Senior Secondary School , Ferozepur,Punjab.</em>
                </td>
                <td>
                    <img src="dcm.jpg" alt="books">
                </td>

            </tr>
            <tr>
                <td>
                    <em>2019-2021</em>
                </td>
                <td>
                    <em> Allen Carrer Institute, Chandigarh</em>
                </td>
                <td>
                    <em>
                        <em><img src="allen.jpg" alt="books"></em>
                </td>

            </tr>
            <tr>
                <td>
                    <em>2021-2025</em>
                </td>
                <td>
                    <em> International Institute of Information and Technology,Hyderabad</em>
                </td>
                <td>
                    <img src="iiith.jpg" alt="books" height="200px" width="230px">
                </td>
            </tr>

        </table>
    </section>
</body>

<body>
    <section id="Section4">
        <h1 class="heading1"><strong><em>
                    <marquee>ACHEIVEMENTS</marquee>
                </em></strong></h1>
        <table cellspacing="49">
            <tr>
                <td>
                    <ul class="acheivements">

                        <li>STATE LEVEL BADMINTON PLAYER</li>
                        <br>
                        <li>DISTRICT LEVEL ARCHERY PLAYER</li>
                        <br>
                        <li>DEBATE SPEAKER AT INTERNAIONAL DEBATE CHALLENGE</li>
                        <br>
                        <li>NTSE SCHOLAR</li>
                        <br>
                        <li>JEE MAIN AIE 2102</li>
                        <br>
                        <li>JEE ADVANCED AIR 3892</li>
                        <br>
                    </ul>
                </td>
                <td>
                    <img src="badminton.png" alt="badminton" height="200px" width="200px">
                </td>
                <td>
                    <img src="books.png" alt="books" height="200px" width="200px">
                </td>
                <td>
                    <img src="debate.jpg" alt="deabte" height="200px" width="200px">
                </td>


            </tr>
        </table>
    </section>


</body>

<body>
    <section id="Section5">
        <h1 class="heading1"><strong><em>
                    <marquee>SKILLS</marquee>
                </em></strong></h1>
        <h2>OHhkay, you wanna know my skills , then head to this link🔥:</h2>
        <button class="button2"><a href="css.html">"CLICK TO KNOW MY SKILLS</a></button>
        <br>
        <br>
        <h2>SO, here i take you to the external link to what actually my skills are</h2>
        <button class="button2"> <a href="https://youtube.com/shorts/7NLxqDC16XE?feature=share">⚡SKILLS⚡</a></button>
    </section>

</body>
<style media="screen">
    input,
    button {

        padding: 7px;
        height: 40px;
    }

    fieldset {
        margin-bottom: 20px;
    }
</style>

<body>
    <section id="section6">
        <h1 class="heading1"><strong><em>
                    <marquee>NEWS AND UPDATE</marquee>
                </em></strong></h1>
        <fieldset>
            <legend>Insert Data</legend>
            <input id="inputKey" type="text" placeholder="ENTER Key..">
            <input id="inputvalue" type="text" placeholder="ENTER Value..">
            <button id="button6" type="button">Submit data</button>
        </fieldset>
        <fieldset>
            <legend>Local Storage</legend>
            <div id="output"></div>
        </fieldset>
    </section>
</body>
<script type="text/javascript">
    const inputvalue = document.getElementById("inputvalue");
    const inputKey = document.getElementById("inputKey");
    const button6 = document.getElementById("button6");
    const output = document.getElementById("output");
    button6.onclick = function () {
        const key = inputKey.value;
        const value = inputvalue.value;

        if (key && value) {
            localStorage.setItem(key, value);
            location.reload();
        }
    };
    for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        const value = localStorage.getItem(key);
        output.innerHTML += `${key}: ${value}<br />`;
    }
</script>

<body>
    <section id="Section7">
        <h1><strong><em>BUTTONS TO CHANGE THE BACKGROUND COLOR</em></strong></h1>
        <input type="button" class="button3" value="RED" onclick="RED()">
        <input type="button" class="button3" value="ORANGE" onclick="ORANGE()">
        <input type="button" class="button3" value="GREEN" onclick="GREEN()">
        <input type="button" class="button3" value="PINK" onclick="PINK()">
        <input type="button" class="button3" value="YELLOW" onclick="YELLOW()">
        <hr size="5">
        <hr size="5">
        <h1><strong><em>BUTTONS TO CHANGE THE FONT SIZE</em></strong></h1>
        <input type="button" class="button3" value="5px" onclick="fivepx()">
        <input type="button" class="button3" value="35px" onclick="thirtyfivepx()">
        <input type="button" class="button3" value="50px" onclick="fiftypx()">

    </section>
</body>

<body>
    <section id="Section8">
        <!-- <div class="social-menu">
        <h1>Social Media Button Hover Effect</h1>
        <ul>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-instagram"></i></a></li>
          <li><a href=""><i class="fa fa-youtube"></i></a></li>
          <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div> -->
        <div class="secTion1">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-instagram-square"></i>
        </div>

        <div class="secTion2">
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square fa-5x facebook-custom"></i>
            </a>
            <a href="https://twitter.com/?lang=en" target="_blank">
    
                <i class="fa fa-twitter-square fa-5x twitter-custom"></i>
            </a>
            <a href="D:\Web Dev\Mysitw2\Q1.html" target="_blank">
                <i class="fa fa-instagram-square fa-5x instagram-custom"></i>
            </a>
        </div>
    </section>
</body>

</html>